# spring-model

./: pom.xml
src/main/java/com/mice/common/: Result.java
src/main/java/com/mice/common/util/: DateUtils.java  RedisLock.java  RedisUtil.java  RedisUtilImpl.java  SessionUtil.java
src/main/java/com/mice/domain/enums/: ResultEnum.java
src/main/java/com/mice/domain/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/com/mice/persistence/dao/: BaseDAO.java
src/main/java/com/mice/web/: TestController.java
src/main/java/com/mice/web/vo/request/: TestVO.java
src/main/resources/: applicationContext-config.xml  applicationContext-mybatis.xml  logback.xml  spring-mvc.xml
src/main/resources/props/: database.properties
src/main/webapp/WEB-INF/: web.xml
