mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_child?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
db.type=mysql